{
  "appId": "it.unisa.smartcart",
  "appName": "Smart Cart",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
